<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Awesome website</title>
  </head>

    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
		<style media="screen">
		body{
	text-align: center;
}

.awesome{
	background-image: linear-gradient(115deg, #6ab43e 70%, #E4E9FD 50%);
	color: white;
	padding: 1em;
}

button {
	background-color: red;
	color: white;
	padding: 1em;
	border: 2px solid darkgreen;
	border-radius: 5px;
}
.footer-cont{
  background-color: #181818;
  color: white;
  font-style: normal;
  font-weight: 400;
  position: relative;
  text-align: center;
  margin-top:10%;
}
.footer-ul{
  padding-left: 0px;
  list-style-type: none;
  overflow: hidden;
}.footer-li{
  display: inline-block;
}.footer-li a {
  display: block;
  text-align: center;
  padding:0px 16px;
  text-decoration: none;
}.footer-li a:hover {
  color:green !important;
}.footer-support-ul{
  list-style-type: none;
  padding-left: 0;
}hr{
  background-color: green;
}.btm-ul{
  padding-left: 0px;
  list-style-type: none;
  overflow: hidden;
}.btm-li{
    display: inline-block;
}.btm-li a{
  display: block;
  text-align: center;
  padding:0px 40px;
  text-decoration: none;
  color: white !important;
}.btm-li a:hover{
  color:green !important;
}.footer-cont{
  padding-top: 25px;
  padding-bottom: 25px
}
		</style>
</head>
<body>
    <div>
        <h1 style="color: blue; align= center">Welcome to the Awesome Site</h1>
        <p class="awesome">On this page your can read about all sorts of awesome things!</p>
        <p>Oh cool look here is some other text!</p>
        <button onclick="popup()">Click Me</button>
    </div>
    <footer>
      <div class="container-fluid footer-cont">
        <div class="container footer-cont">
        <div class="row">
          <div class="col-md-6">
            <h1>Awesome website</h1>
             <ul class="footer-ul mx-auto">
               <li class="footer-li">
                 <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
               </li>
               <li class="footer-li">
                 <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
               </li>
               <li class="footer-li">
                 <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
             </ul>
          </div>
          <div class="col-md-6">
            <ul class="footer-support-ul">
              <li>
                support
              </li>
              <li>
                Contact US
              </li>
              <li>
                Feedback
              </li>
            </ul>
          </div>
          <!-- <div class="col-md-6">
            sddsdsd
          </div> -->
        </div>
        <hr />
        <div>
        <ul class="btm-ul mx-auto">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
          <li class="btm-li">
            <a>Terms and Condition</a>
          </li>
        </div>
          <div class="col-sm-6 col-lg-3">
          <li class="btm-li">
            <a href="#">Privacy Policy</a>
          </li>
        </div>
          <div class="col-sm-6 col-lg-3">
          <li class="btm-li">
            <a href="#">Shipping & Return</a>
          </li>
        </div>
          <div class="col-sm-6 col-lg-3">
          <li class="btm-li">
            <a href="#">&#xa9; Copyright</a>
          </li>
        </div>
      </div>
        </ul>
       </div>
      </div>
      </div>
    </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      </body>
    </html>
